# SubnauticaMods

./: .gitignore  README.ja.md  README.md  build.sh
Commons/: Commons.cs  Commons.csproj  ConfigTemplate.cs  LocalizationManager.cs  README.ja.md  README.md
SeamothDepthUpgrade/: .gitignore  Plugin.cs  README.ja.md  README.md  SeamothDepthUpgrade.csproj  build.sh
SeamothDepthUpgrade/Localization/: English.json  Japanese.json
TeleportVehicle/: .gitignore  Plugin.cs  README.ja.md  README.md  TeleportVehicle.csproj  VehicleTeleporterManager.cs  build.sh
TeleportVehicle/Localization/: English.json  Japanese.json
UraninitePowerCell/: .gitignore  Plugin.cs  README.ja.md  README.md  UraninitePowerCell.csproj  build.sh
UraninitePowerCell/Localization/: English.json  Japanese.json
VehicleMovementSpeedIncreaseModule/: .gitignore  Plugin.cs  README.ja.md  README.md  VehicleMovementSpeedIncreaseModule.csproj  VehicleSpeedPatch.cs  VehicleSpeedUpgradeModule.cs  build.sh
VehicleMovementSpeedIncreaseModule/Localization/: English.json  Japanese.json
VehicleSpeedUpgrade/: .gitignore  Plugin.cs  README.ja.md  README.md  VehicleSpeedPatch.cs  VehicleSpeedUpgrade.csproj  VehicleSpeedUpgradeModule.cs  build.sh  config.json
VehicleSpeedUpgrade/Localization/: English.json  Japanese.json
