<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>UraninitePowerCell</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <RootNamespace>AshFox.Subnautica</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Unity.InputSystem" Version="1.4.1" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.15.0" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <!-- Unity/ゲーム本体 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <!-- BepInEx / Harmony -->
    <Reference Include="BepInEx">
      <HintPath>C:\Steam\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Steam\steamapps\common\Subnautica\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <!-- Nautilus -->
    <Reference Include="Nautilus">
      <HintPath>C:\Steam\steamapps\common\Subnautica\BepInEx\plugins\Nautilus\Nautilus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Commons\LocalizationManager.cs">
      <Link>Commons\LocalizationManager.cs</Link>
    </Compile>
    <Compile Include="..\Commons\Commons.cs">
      <Link>Commons\Commons.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
